.header {
    display: flex;
    align-items: center;
    width: 50%;
    margin: auto;
    justify-content: space-around;
}

.header_father {
    height: 100vh;
    background-image: url(../../../assets/header.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}


.header .name {
    color: #1CB698;
    font-size: 36px;
}



.header nav {
    display: flex;
}

.header a {
    font-size: 16px;
    font-weight: normal;
    letter-spacing: 0.5px;
    text-decoration: none;
    padding: 13px 17px;
    color: #fff;
}

.card_header {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;

}

.header a:hover {
    transition: all 1.2s ease 0s;
    color: #1CB698;
}

.card_header h1 {
    display: flex;
    color: red;
    align-self: center;
}

.card_header > div {
    margin: 0 auto;
    display: table;
    background: #252A2E;
    box-shadow: -1rem 0 3rem rgb(0 0 0 / 20%);
    border-radius: 15px;
    padding: 50px;
    padding-top: 0px;
    margin-top: 150px;
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
}



.card_infos {
    align-self: flex-end;
}

.card_infos h1 {
    color: #FFF;
    font-size: 48px;
    line-height: 50px;
    text-transform: uppercase;
}

.card_infos p {
    text-align: center;
    color: #FFF;
    font-size: 17px;
    line-height: 24px;
}



.picture_profile img {
    width: 300px;
    height: 300px;
    border-radius: 150px;
}